<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Mike Tansky's Numeric Stepper</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="assets/js/slider.js"></script>

    <link href="assets/css/slider/default.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @font-face {
            font-family: 'LeagueGothicRegular';
            src: url('font/leaguegothiccyrillic-webfont.eot');
            src: url('font/leaguegothiccyrillic-webfont.eot?#iefix') format('embedded-opentype'),
                 url('font/leaguegothiccyrillic-webfont.woff') format('woff'),
                 url('font/leaguegothiccyrillic-webfont.ttf') format('truetype'),
                 url('font/leaguegothiccyrillic-webfont.svg#LeagueGothicRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            width: 940px;
            margin-left: auto;
            margin-right: auto;

            margin-top: 0;

            position: relative;

            background-image: url(img/bg-circle.png);
            background-repeat: no-repeat;
            background-position: right top;

            min-height: 550px;
        }

        .download {
            position: absolute;
            right: 0;
            top: 0;
        }
        
        a {
            text-decoration: none;
        }

        body {
            background: #6E6E6E url(img/bg.png) repeat;
            font-family: 'LeagueGothicRegular', sans-serif;
            margin: 0;
            padding: 0;
        }

        .orange-top {
            height: 20px;
            background: #F95C33;
        }

        .black-top {
            padding: 40px;
            background: #000000;
        }

        h1, h2 {
            color: white;
            font-weight: normal;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            padding:0;
            margin: 0;
            letter-spacing: 2px;
        }

        .author {
            color: white;
            font-style: italic;
            letter-spacing: 0.1em;
        }

        h2 {
            margin-top: 30px;
            text-shadow: 0px 2px 0px #4d4d4d;
        }
        
        p {
            color: white;
            text-shadow: 0px 1px 0px #4d4d4d;
        }

        code, pre {
            white-space: nowrap;
            border: 1px solid #F9F9B3;
            border-width: 1px;
            border-style: dashed;
            border-radius: 3px;

            background-color: #333;

            font: 14px monospace;
            color: #DFC484;

            padding: 5px;
        }

        pre {
            white-space: pre;

            padding: 15px;
            margin: 15px 0;
        }
        
        code .string, pre .string {
            color: #BCD279;
        }

        .slider-container {
            margin-top: 50px;
            font-family: sans-serif;
        }
    </style>

    <script>
        /*jQuery(function(){
            jQuery('.slider-container').slider({
                'min' : 0,
                'max' : 100,
                'pos' : 40,
                'change' : function(pos) {
                    // Event on change
                }
            });
        });*/
    </script>

</head>

<body>
    <div class="container">
        <div class="orange-top"></div>
        <div class="black-top">
            <span class="author">MIKE TANSKY'S</span>
            <h1>NUMERIC STEPPER.</h1>
        </div>

    </div>

</body>
</html>
